LISTEN_ADDR=":8000"

DATABASE_DSN="host=db user=postgres password=postgres dbname=real-time-chat port=5432 sslmode=disable TimeZone=Europe/Belgrade"
# To run locally
# DATABASE_DSN="host=localhost user=postgres password=postgres dbname=real-time-chat port=5432 sslmode=disable TimeZone=Europe/Belgrade"

JWT_SECRET="jwtsecret"
IMG_ROOT="/public/img/"

PUSHER_APP_ID = ""
PUSHER_KEY = ""
PUSHER_SECRET = ""
PUSHER_CLUSTER = ""